#specify a different port number to avoid potenital port conflicts
server.port=8888

#specify the path to the file-based Git repository
#spring.cloud.config.server.git.uri=C:/workspace/STS/Cloud/config-dir

#specify the path to the remote Git repository
spring.cloud.config.server.git.uri=https://github.com/AlenaGithub/cgi-config